{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"bBp^}76@%(|Vv;GN{#`!":["speed","0"]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"movement//Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"x":{"opcode":"event_whenflagclicked","next":"i","parent":null,"inputs":{},"fields":{},"topLevel":true},"i":{"opcode":"control_forever","next":null,"parent":"x","inputs":{"SUBSTACK":[2,"j"]},"fields":{}},"j":{"opcode":"looks_nextcostume","next":"y","parent":"i","inputs":{},"fields":{}},"y":{"opcode":"control_wait","next":null,"parent":"j","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"z":{"opcode":"event_whenflagclicked","next":"k","parent":null,"inputs":{},"fields":{},"topLevel":true},"k":{"opcode":"control_forever","next":null,"parent":"z","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if","next":"c","parent":"k","inputs":{"CONDITION":[2,"l"],"SUBSTACK":[2,"m"]},"fields":{}},"l":{"opcode":"sensing_keypressed","next":null,"parent":"a","inputs":{"KEY_OPTION":[1,"A"]},"fields":{}},"A":{"opcode":"sensing_keyoptions","next":null,"parent":"l","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true},"m":{"opcode":"data_changevariableby","next":"d","parent":"a","inputs":{"VALUE":[1,[4,"0.5"]]},"fields":{"VARIABLE":["speed","bBp^}76@%(|Vv;GN{#`!"]}},"d":{"opcode":"motion_changexby","next":"B","parent":"m","inputs":{"DX":[3,"C",[4,"10"]]},"fields":{}},"C":{"opcode":"operator_join","next":null,"parent":"d","inputs":{"STRING1":[1,[10,"-"]],"STRING2":[3,[12,"speed","bBp^}76@%(|Vv;GN{#`!"],[10,"banana"]]},"fields":{}},"B":{"opcode":"motion_pointindirection","next":null,"parent":"d","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{}},"c":{"opcode":"control_if","next":null,"parent":"a","inputs":{"CONDITION":[2,"n"],"SUBSTACK":[2,"o"]},"fields":{}},"n":{"opcode":"sensing_keypressed","next":null,"parent":"c","inputs":{"KEY_OPTION":[1,"D"]},"fields":{}},"D":{"opcode":"sensing_keyoptions","next":null,"parent":"n","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},"o":{"opcode":"data_changevariableby","next":"p","parent":"c","inputs":{"VALUE":[1,[4,"0.5"]]},"fields":{"VARIABLE":["speed","bBp^}76@%(|Vv;GN{#`!"]}},"p":{"opcode":"motion_changexby","next":"E","parent":"o","inputs":{"DX":[3,[12,"speed","bBp^}76@%(|Vv;GN{#`!"],[4,"10"]]},"fields":{}},"E":{"opcode":"motion_pointindirection","next":null,"parent":"p","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"R":{"opcode":"procedures_call","next":null,"parent":null,"inputs":{"arg0":[1,[10,"working"]]},"fields":{},"topLevel":true,"mutation":{"tagName":"mutation","children":[],"proccode":"​​log​​ %s","argumentids":"[\"arg0\"]","warp":"false"}},"S":{"opcode":"procedures_call","next":null,"parent":null,"inputs":{"arg0":[1,[10,"working"]]},"fields":{},"topLevel":true,"mutation":{"tagName":"mutation","children":[],"proccode":"​​log​​ %s","argumentids":"[\"arg0\"]","warp":"false"}},"F":{"opcode":"event_whenflagclicked","next":"q","parent":null,"inputs":{},"fields":{},"topLevel":true},"q":{"opcode":"control_forever","next":null,"parent":"F","inputs":{"SUBSTACK":[2,"e"]},"fields":{}},"e":{"opcode":"control_if","next":null,"parent":"q","inputs":{"CONDITION":[2,"r"],"SUBSTACK":[2,"G"]},"fields":{}},"r":{"opcode":"operator_not","next":null,"parent":"e","inputs":{"OPERAND":[2,"f"]},"fields":{}},"f":{"opcode":"operator_or","next":null,"parent":"r","inputs":{"OPERAND1":[2,"s"],"OPERAND2":[2,"t"]},"fields":{}},"s":{"opcode":"sensing_keypressed","next":null,"parent":"f","inputs":{"KEY_OPTION":[1,"H"]},"fields":{}},"H":{"opcode":"sensing_keyoptions","next":null,"parent":"s","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true},"t":{"opcode":"sensing_keypressed","next":null,"parent":"f","inputs":{"KEY_OPTION":[1,"I"]},"fields":{}},"I":{"opcode":"sensing_keyoptions","next":null,"parent":"t","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},"G":{"opcode":"data_setvariableto","next":null,"parent":"e","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["speed","bBp^}76@%(|Vv;GN{#`!"]}},"J":{"opcode":"event_whenflagclicked","next":"u","parent":null,"inputs":{},"fields":{},"topLevel":true},"u":{"opcode":"control_forever","next":null,"parent":"J","inputs":{"SUBSTACK":[2,"g"]},"fields":{}},"g":{"opcode":"control_if","next":null,"parent":"u","inputs":{"CONDITION":[2,"K"],"SUBSTACK":[2,"L"]},"fields":{}},"K":{"opcode":"operator_gt","next":null,"parent":"g","inputs":{"OPERAND1":[3,[12,"speed","bBp^}76@%(|Vv;GN{#`!"],[10,""]],"OPERAND2":[1,[10,"6"]]},"fields":{}},"L":{"opcode":"data_setvariableto","next":null,"parent":"g","inputs":{"VALUE":[1,[10,"6"]]},"fields":{"VARIABLE":["speed","bBp^}76@%(|Vv;GN{#`!"]}}},"comments":{},"currentCostume":4,"costumes":[{"name":"stick man anim","bitmapResolution":2,"dataFormat":"png","assetId":"5fbd694d48da8816f5e55603521e656e","md5ext":"5fbd694d48da8816f5e55603521e656e.png","rotationCenterX":32,"rotationCenterY":32},{"name":"stick man anim2","bitmapResolution":2,"dataFormat":"png","assetId":"0a365590f21bd36ebf9468806c56e427","md5ext":"0a365590f21bd36ebf9468806c56e427.png","rotationCenterX":32,"rotationCenterY":32},{"name":"stick man anim3","bitmapResolution":2,"dataFormat":"png","assetId":"fbe778d7a617e50d98dc487247efa1ff","md5ext":"fbe778d7a617e50d98dc487247efa1ff.png","rotationCenterX":32,"rotationCenterY":32},{"name":"stick man anim4","bitmapResolution":2,"dataFormat":"png","assetId":"0a365590f21bd36ebf9468806c56e427","md5ext":"0a365590f21bd36ebf9468806c56e427.png","rotationCenterX":32,"rotationCenterY":32},{"name":"stick man anim5","bitmapResolution":2,"dataFormat":"png","assetId":"0d0ab9ddb335273f3a168ec30a8818b7","md5ext":"0d0ab9ddb335273f3a168ec30a8818b7.png","rotationCenterX":32,"rotationCenterY":32}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":58,"y":-34,"size":200,"direction":-90,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"ui//Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"M":{"opcode":"event_whenflagclicked","next":"v","parent":null,"inputs":{},"fields":{},"topLevel":true},"v":{"opcode":"control_forever","next":null,"parent":"M","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"control_if_else","next":null,"parent":"v","inputs":{"CONDITION":[2,"h"],"SUBSTACK":[2,"N"],"SUBSTACK2":[2,"O"]},"fields":{}},"h":{"opcode":"operator_and","next":null,"parent":"b","inputs":{"OPERAND1":[2,"w"],"OPERAND2":[2,"P"]},"fields":{}},"w":{"opcode":"sensing_touchingobject","next":null,"parent":"h","inputs":{"TOUCHINGOBJECTMENU":[1,"Q"]},"fields":{}},"Q":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"w","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"P":{"opcode":"sensing_mousedown","next":null,"parent":"h","inputs":{},"fields":{}},"N":{"opcode":"looks_seteffectto","next":null,"parent":"b","inputs":{"VALUE":[1,[4,"50"]]},"fields":{"EFFECT":["GHOST",null]}},"O":{"opcode":"looks_seteffectto","next":null,"parent":"b","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]}},"T":{"opcode":"looks_gotofrontback","next":null,"parent":null,"inputs":{},"fields":{"FRONT_BACK":["front",null]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"pause","bitmapResolution":1,"dataFormat":"svg","assetId":"ccdd2003867629772a43f692cc50f2b9","md5ext":"ccdd2003867629772a43f692cc50f2b9.svg","rotationCenterX":16,"rotationCenterY":16}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-199,"y":141,"size":200,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"bBp^}76@%(|Vv;GN{#`!","mode":"default","opcode":"data_variable","params":{"VARIABLE":"speed"},"spriteName":null,"value":0,"width":0,"height":0,"x":175,"y":318,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}